spring.datasource.url=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<NOME_DATABASE>
spring.datasource.username=<TUO_USERNAME>
spring.datasource.password=<TUA_PASSWORD>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
